{
  "name": "yellow-eyed",
  "version": "0.2.0",
  "description": "iRemocon Wi-Fi (IRM-03WLA) コマンド送信ライブラリ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fumi23/yellow-eyed.git"
  },
  "keywords": [
    "IRM-03WLA",
    "iRemocon Wi-Fi"
  ],
  "author": "fumi23",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fumi23/yellow-eyed/issues"
  },
  "homepage": "https://github.com/fumi23/yellow-eyed#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
